.blog-container {
    min-height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
}

.blog-title {
    font-size: 2.5rem;
    color: #333;
    text-align: center;
    margin-bottom: 10px;
}

.blog-description {
    font-size: 1.2rem;
    color: #666;
    text-align: center;
    max-width: 800px;
}

.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin-top: 20px;
}

.service-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

.service-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.service-item h2 {
    font-size: 1.5rem;
    color: #222;
    margin-top: 10px;
}

.service-item p {
    font-size: 1rem;
    color: #555;
    text-align: center;
    padding: 0 10px;
}